

TRUNCATE TABLE deliverable_cities;

INSERT INTO deliverable_cities (name, rate, area, user_id, item_type, outside_manila, province, city, barangay, municipality) VALUES
-- NCR (National Capital Region)
('Caloocan', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Caloocan', NULL, NULL),
('Las Piñas', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Las Piñas', NULL, NULL),
('Makati', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Makati', NULL, NULL),
('Malabon', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Malabon', NULL, NULL),
('Mandaluyong', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Mandaluyong', NULL, NULL),
('Manila', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Manila', NULL, NULL),
('Marikina', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Marikina', NULL, NULL),
('Muntinlupa', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Muntinlupa', NULL, NULL),
('Navotas', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Navotas', NULL, NULL),
('Parañaque', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Parañaque', NULL, NULL),
('Pasay', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Pasay', NULL, NULL),
('Pasig', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Pasig', NULL, NULL),
('Quezon City', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Quezon City', NULL, NULL),
('San Juan', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'San Juan', NULL, NULL),
('Taguig', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Taguig', NULL, NULL),
('Valenzuela', 0, NULL, NULL, NULL, 0, 'Metro Manila', 'Valenzuela', NULL, NULL),

-- LUZON
('Legazpi', 0, NULL, NULL, NULL, 1, 'Albay', 'Legazpi', NULL, NULL),
('Ligao', 0, NULL, NULL, NULL, 1, 'Albay', 'Ligao', NULL, NULL),
('Tabaco', 0, NULL, NULL, NULL, 1, 'Albay', 'Tabaco', NULL, NULL),
('Balanga', 0, NULL, NULL, NULL, 1, 'Bataan', 'Balanga', NULL, NULL),
('Batangas City', 0, NULL, NULL, NULL, 1, 'Batangas', 'Batangas City', NULL, NULL),
('Lipa', 0, NULL, NULL, NULL, 1, 'Batangas', 'Lipa', NULL, NULL),
('Santo Tomas', 0, NULL, NULL, NULL, 1, 'Batangas', 'Santo Tomas', NULL, NULL),
('Tanauan', 0, NULL, NULL, NULL, 1, 'Batangas', 'Tanauan', NULL, NULL),
('Baguio', 0, NULL, NULL, NULL, 1, 'Benguet', 'Baguio', NULL, NULL),
('Baliwag', 0, NULL, NULL, NULL, 1, 'Bulacan', 'Baliwag', NULL, NULL),
('Malolos', 0, NULL, NULL, NULL, 1, 'Bulacan', 'Malolos', NULL, NULL),
('Meycauayan', 0, NULL, NULL, NULL, 1, 'Bulacan', 'Meycauayan', NULL, NULL),
('San Jose del Monte', 0, NULL, NULL, NULL, 1, 'Bulacan', 'San Jose del Monte', NULL, NULL),
('Tuguegarao', 0, NULL, NULL, NULL, 1, 'Cagayan', 'Tuguegarao', NULL, NULL),
('Iriga', 0, NULL, NULL, NULL, 1, 'Camarines Sur', 'Iriga', NULL, NULL),
('Naga', 0, NULL, NULL, NULL, 1, 'Camarines Sur', 'Naga', NULL, NULL),
('Bacoor', 0, NULL, NULL, NULL, 1, 'Cavite', 'Bacoor', NULL, NULL),
('Carmona', 0, NULL, NULL, NULL, 1, 'Cavite', 'Carmona', NULL, NULL),
('Cavite City', 0, NULL, NULL, NULL, 1, 'Cavite', 'Cavite City', NULL, NULL),
('Dasmariñas', 0, NULL, NULL, NULL, 1, 'Cavite', 'Dasmariñas', NULL, NULL),
('General Trias', 0, NULL, NULL, NULL, 1, 'Cavite', 'General Trias', NULL, NULL),
('Imus', 0, NULL, NULL, NULL, 1, 'Cavite', 'Imus', NULL, NULL),
('Tagaytay', 0, NULL, NULL, NULL, 1, 'Cavite', 'Tagaytay', NULL, NULL),
('Trece Martires', 0, NULL, NULL, NULL, 1, 'Cavite', 'Trece Martires', NULL, NULL),
('Laoag', 0, NULL, NULL, NULL, 1, 'Ilocos Norte', 'Laoag', NULL, NULL),
('Batac', 0, NULL, NULL, NULL, 1, 'Ilocos Norte', 'Batac', NULL, NULL),
('Vigan', 0, NULL, NULL, NULL, 1, 'Ilocos Sur', 'Vigan', NULL, NULL),
('Candon', 0, NULL, NULL, NULL, 1, 'Ilocos Sur', 'Candon', NULL, NULL),
('Ilagan', 0, NULL, NULL, NULL, 1, 'Isabela', 'Ilagan', NULL, NULL),
('Cauayan', 0, NULL, NULL, NULL, 1, 'Isabela', 'Cauayan', NULL, NULL),
('Santiago', 0, NULL, NULL, NULL, 1, 'Isabela', 'Santiago', NULL, NULL),
('Tabuk', 0, NULL, NULL, NULL, 1, 'Kalinga', 'Tabuk', NULL, NULL),
('San Fernando', 0, NULL, NULL, NULL, 1, 'La Union', 'San Fernando', NULL, NULL),
('Biñan', 0, NULL, NULL, NULL, 1, 'Laguna', 'Biñan', NULL, NULL),
('Cabuyao', 0, NULL, NULL, NULL, 1, 'Laguna', 'Cabuyao', NULL, NULL),
('Calamba', 0, NULL, NULL, NULL, 1, 'Laguna', 'Calamba', NULL, NULL),
('San Pablo', 0, NULL, NULL, NULL, 1, 'Laguna', 'San Pablo', NULL, NULL),
('San Pedro', 0, NULL, NULL, NULL, 1, 'Laguna', 'San Pedro', NULL, NULL),
('Santa Rosa', 0, NULL, NULL, NULL, 1, 'Laguna', 'Santa Rosa', NULL, NULL),
('Masbate City', 0, NULL, NULL, NULL, 1, 'Masbate', 'Masbate City', NULL, NULL),
('Cabanatuan', 0, NULL, NULL, NULL, 1, 'Nueva Ecija', 'Cabanatuan', NULL, NULL),
('Gapan', 0, NULL, NULL, NULL, 1, 'Nueva Ecija', 'Gapan', NULL, NULL),
('Science City of Muñoz', 0, NULL, NULL, NULL, 1, 'Nueva Ecija', 'Muñoz', NULL, NULL),
('Palayan', 0, NULL, NULL, NULL, 1, 'Nueva Ecija', 'Palayan', NULL, NULL),
('San Jose', 0, NULL, NULL, NULL, 1, 'Nueva Ecija', 'San Jose', NULL, NULL),
('Calapan', 0, NULL, NULL, NULL, 1, 'Oriental Mindoro', 'Calapan', NULL, NULL),
('Puerto Princesa', 0, NULL, NULL, NULL, 1, 'Palawan', 'Puerto Princesa', NULL, NULL),
('Angeles', 0, NULL, NULL, NULL, 1, 'Pampanga', 'Angeles', NULL, NULL),
('Mabalacat', 0, NULL, NULL, NULL, 1, 'Pampanga', 'Mabalacat', NULL, NULL),
('San Fernando', 0, NULL, NULL, NULL, 1, 'Pampanga', 'San Fernando', NULL, NULL),
('Alaminos', 0, NULL, NULL, NULL, 1, 'Pangasinan', 'Alaminos', NULL, NULL),
('Dagupan', 0, NULL, NULL, NULL, 1, 'Pangasinan', 'Dagupan', NULL, NULL),
('San Carlos', 0, NULL, NULL, NULL, 1, 'Pangasinan', 'San Carlos', NULL, NULL),
('Urdaneta', 0, NULL, NULL, NULL, 1, 'Pangasinan', 'Urdaneta', NULL, NULL),
('Lucena', 0, NULL, NULL, NULL, 1, 'Quezon', 'Lucena', NULL, NULL),
('Tayabas', 0, NULL, NULL, NULL, 1, 'Quezon', 'Tayabas', NULL, NULL),
('Antipolo', 0, NULL, NULL, NULL, 1, 'Rizal', 'Antipolo', NULL, NULL),
('Sorsogon City', 0, NULL, NULL, NULL, 1, 'Sorsogon', 'Sorsogon City', NULL, NULL),
('Tarlac City', 0, NULL, NULL, NULL, 1, 'Tarlac', 'Tarlac City', NULL, NULL),
('Olongapo', 0, NULL, NULL, NULL, 1, 'Zambales', 'Olongapo', NULL, NULL),

-- VISAYAS
('Tagbilaran', 0, NULL, NULL, NULL, 1, 'Bohol', 'Tagbilaran', NULL, NULL),
('Roxas City', 0, NULL, NULL, NULL, 1, 'Capiz', 'Roxas City', NULL, NULL),
('Bogo', 0, NULL, NULL, NULL, 1, 'Cebu', 'Bogo', NULL, NULL),
('Carcar', 0, NULL, NULL, NULL, 1, 'Cebu', 'Carcar', NULL, NULL),
('Cebu City', 0, NULL, NULL, NULL, 1, 'Cebu', 'Cebu City', NULL, NULL),
('Danao', 0, NULL, NULL, NULL, 1, 'Cebu', 'Danao', NULL, NULL),
('Lapu-Lapu', 0, NULL, NULL, NULL, 1, 'Cebu', 'Lapu-Lapu', NULL, NULL),
('Mandaue', 0, NULL, NULL, NULL, 1, 'Cebu', 'Mandaue', NULL, NULL),
('Naga', 0, NULL, NULL, NULL, 1, 'Cebu', 'Naga', NULL, NULL),
('Talisay', 0, NULL, NULL, NULL, 1, 'Cebu', 'Talisay', NULL, NULL),
('Toledo', 0, NULL, NULL, NULL, 1, 'Cebu', 'Toledo', NULL, NULL),
('Borongan', 0, NULL, NULL, NULL, 1, 'Eastern Samar', 'Borongan', NULL, NULL),
('Iloilo City', 0, NULL, NULL, NULL, 1, 'Iloilo', 'Iloilo City', NULL, NULL),
('Passi', 0, NULL, NULL, NULL, 1, 'Iloilo', 'Passi', NULL, NULL),
('Baybay', 0, NULL, NULL, NULL, 1, 'Leyte', 'Baybay', NULL, NULL),
('Ormoc', 0, NULL, NULL, NULL, 1, 'Leyte', 'Ormoc', NULL, NULL),
('Tacloban', 0, NULL, NULL, NULL, 1, 'Leyte', 'Tacloban', NULL, NULL),
('Bacolod', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Bacolod', NULL, NULL),
('Bago', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Bago', NULL, NULL),
('Cadiz', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Cadiz', NULL, NULL),
('Escalante', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Escalante', NULL, NULL),
('Himamaylan', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Himamaylan', NULL, NULL),
('Kabankalan', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Kabankalan', NULL, NULL),
('La Carlota', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'La Carlota', NULL, NULL),
('Sagay', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Sagay', NULL, NULL),
('San Carlos', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'San Carlos', NULL, NULL),
('Silay', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Silay', NULL, NULL),
('Sipalay', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Sipalay', NULL, NULL),
('Talisay', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Talisay', NULL, NULL),
('Victorias', 0, NULL, NULL, NULL, 1, 'Negros Occidental', 'Victorias', NULL, NULL),
('Bais', 0, NULL, NULL, NULL, 1, 'Negros Oriental', 'Bais', NULL, NULL),
('Bayawan', 0, NULL, NULL, NULL, 1, 'Negros Oriental', 'Bayawan', NULL, NULL),
('Canlaon', 0, NULL, NULL, NULL, 1, 'Negros Oriental', 'Canlaon', NULL, NULL),
('Dumaguete', 0, NULL, NULL, NULL, 1, 'Negros Oriental', 'Dumaguete', NULL, NULL),
('Guihulngan', 0, NULL, NULL, NULL, 1, 'Negros Oriental', 'Guihulngan', NULL, NULL),
('Tanjay', 0, NULL, NULL, NULL, 1, 'Negros Oriental', 'Tanjay', NULL, NULL),
('Calbayog', 0, NULL, NULL, NULL, 1, 'Samar', 'Calbayog', NULL, NULL),
('Catbalogan', 0, NULL, NULL, NULL, 1, 'Samar', 'Catbalogan', NULL, NULL),
('Maasin', 0, NULL, NULL, NULL, 1, 'Southern Leyte', 'Maasin', NULL, NULL),

-- MINDANAO
('Butuan', 0, NULL, NULL, NULL, 1, 'Agusan del Norte', 'Butuan', NULL, NULL),
('Cabadbaran', 0, NULL, NULL, NULL, 1, 'Agusan del Norte', 'Cabadbaran', NULL, NULL),
('Bayugan', 0, NULL, NULL, NULL, 1, 'Agusan del Sur', 'Bayugan', NULL, NULL),
('Isabela City', 0, NULL, NULL, NULL, 1, 'Basilan', 'Isabela City', NULL, NULL),
('Lamitan', 0, NULL, NULL, NULL, 1, 'Basilan', 'Lamitan', NULL, NULL),
('Malaybalay', 0, NULL, NULL, NULL, 1, 'Bukidnon', 'Malaybalay', NULL, NULL),
('Valencia', 0, NULL, NULL, NULL, 1, 'Bukidnon', 'Valencia', NULL, NULL),
('Kidapawan', 0, NULL, NULL, NULL, 1, 'Cotabato', 'Kidapawan', NULL, NULL),
('Panabo', 0, NULL, NULL, NULL, 1, 'Davao del Norte', 'Panabo', NULL, NULL),
('Samal', 0, NULL, NULL, NULL, 1, 'Davao del Norte', 'Samal', NULL, NULL),
('Tagum', 0, NULL, NULL, NULL, 1, 'Davao del Norte', 'Tagum', NULL, NULL),
('Davao City', 0, NULL, NULL, NULL, 1, 'Davao del Sur', 'Davao City', NULL, NULL),
('Digos', 0, NULL, NULL, NULL, 1, 'Davao del Sur', 'Digos', NULL, NULL),
('Mati', 0, NULL, NULL, NULL, 1, 'Davao Oriental', 'Mati', NULL, NULL),
('Iligan', 0, NULL, NULL, NULL, 1, 'Lanao del Norte', 'Iligan', NULL, NULL),
('Marawi', 0, NULL, NULL, NULL, 1, 'Lanao del Sur', 'Marawi', NULL, NULL),
('Cotabato City', 0, NULL, NULL, NULL, 1, 'Maguindanao del Norte', 'Cotabato City', NULL, NULL),
('Oroquieta', 0, NULL, NULL, NULL, 1, 'Misamis Occidental', 'Oroquieta', NULL, NULL),
('Ozamiz', 0, NULL, NULL, NULL, 1, 'Misamis Occidental', 'Ozamiz', NULL, NULL),
('Tangub', 0, NULL, NULL, NULL, 1, 'Misamis Occidental', 'Tangub', NULL, NULL),
('Cagayan de Oro', 0, NULL, NULL, NULL, 1, 'Misamis Oriental', 'Cagayan de Oro', NULL, NULL),
('El Salvador', 0, NULL, NULL, NULL, 1, 'Misamis Oriental', 'El Salvador', NULL, NULL),
('Gingoog', 0, NULL, NULL, NULL, 1, 'Misamis Oriental', 'Gingoog', NULL, NULL),
('General Santos', 0, NULL, NULL, NULL, 1, 'South Cotabato', 'General Santos', NULL, NULL),
('Koronadal', 0, NULL, NULL, NULL, 1, 'South Cotabato', 'Koronadal', NULL, NULL),
('Tacurong', 0, NULL, NULL, NULL, 1, 'Sultan Kudarat', 'Tacurong', NULL, NULL),
('Surigao City', 0, NULL, NULL, NULL, 1, 'Surigao del Norte', 'Surigao City', NULL, NULL),
('Bislig', 0, NULL, NULL, NULL, 1, 'Surigao del Sur', 'Bislig', NULL, NULL),
('Tandag', 0, NULL, NULL, NULL, 1, 'Surigao del Sur', 'Tandag', NULL, NULL),
('Dapitan', 0, NULL, NULL, NULL, 1, 'Zamboanga del Norte', 'Dapitan', NULL, NULL),
('Dipolog', 0, NULL, NULL, NULL, 1, 'Zamboanga del Norte', 'Dipolog', NULL, NULL),
('Pagadian', 0, NULL, NULL, NULL, 1, 'Zamboanga del Sur', 'Pagadian', NULL, NULL),
('Zamboanga City', 0, NULL, NULL, NULL, 1, 'Zamboanga del Sur', 'Zamboanga City', NULL, NULL);







INSERT INTO deliverable_cities (name, rate, area, user_id, item_type, outside_manila, province, city, barangay, municipality) VALUES
-- METRO MANILA (The only municipality)
('Pateros',0,NULL,NULL,NULL,0,'Metro Manila',NULL,NULL,'Pateros'),

-- BULACAN (Excluding Malolos, Meycauayan, SJDM, Baliwag)
('Angat',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Angat'),
('Balagtas',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Balagtas'),
('Bocaue',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Bocaue'),
('Bulakan',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Bulakan'),
('Bustos',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Bustos'),
('Calumpit',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Calumpit'),
('Doña Remedios Trinidad',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Doña Remedios Trinidad'),
('Guiguinto',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Guiguinto'),
('Hagonoy',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Hagonoy'),
('Marilao',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Marilao'),
('Norzagaray',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Norzagaray'),
('Obando',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Obando'),
('Pandi',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Pandi'),
('Paombong',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Paombong'),
('Plaridel',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Plaridel'),
('Pulilan',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Pulilan'),
('San Ildefonso',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'San Ildefonso'),
('San Miguel',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'San Miguel'),
('San Rafael',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'San Rafael'),
('Santa Maria',0,NULL,NULL,NULL,1,'Bulacan',NULL,NULL,'Santa Maria'),

-- CAVITE (Excluding Bacoor, Cavite City, Dasma, GenTri, Imus, Tagaytay, Trece, Carmona)
('Alfonso',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Alfonso'),
('Amadeo',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Amadeo'),
('General Emilio Aguinaldo',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'General Emilio Aguinaldo'),
('General Mariano Alvarez',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'General Mariano Alvarez'),
('Indang',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Indang'),
('Kawit',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Kawit'),
('Magallanes',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Magallanes'),
('Maragondon',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Maragondon'),
('Mendez',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Mendez'),
('Naic',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Naic'),
('Noveleta',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Noveleta'),
('Rosario',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Rosario'),
('Silang',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Silang'),
('Tanza',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Tanza'),
('Ternate',0,NULL,NULL,NULL,1,'Cavite',NULL,NULL,'Ternate'),

-- PAMPANGA (Excluding Angeles, Mabalacat, San Fernando)
('Apalit',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Apalit'),
('Arayat',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Arayat'),
('Bacolor',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Bacolor'),
('Candaba',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Candaba'),
('Floridablanca',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Floridablanca'),
('Guagua',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Guagua'),
('Lubao',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Lubao'),
('Macabebe',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Macabebe'),
('Magalang',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Magalang'),
('Masantol',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Masantol'),
('Mexico',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Mexico'),
('Minalin',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Minalin'),
('Porac',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Porac'),
('San Luis',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'San Luis'),
('San Simon',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'San Simon'),
('Santa Ana',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Santa Ana'),
('Santa Rita',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Santa Rita'),
('Santo Tomas',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Santo Tomas'),
('Sasmuan',0,NULL,NULL,NULL,1,'Pampanga',NULL,NULL,'Sasmuan'),

-- RIZAL (Excluding Antipolo)
('Angono',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Angono'),
('Baras',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Baras'),
('Binangonan',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Binangonan'),
('Cainta',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Cainta'),
('Cardona',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Cardona'),
('Jala-jala',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Jala-jala'),
('Morong',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Morong'),
('Pililla',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Pililla'),
('Rodriguez',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Rodriguez'),
('San Mateo',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'San Mateo'),
('Tanay',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Tanay'),
('Taytay',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Taytay'),
('Teresa',0,NULL,NULL,NULL,1,'Rizal',NULL,NULL,'Teresa');




INSERT INTO deliverable_cities (name, rate, area, user_id, item_type, outside_manila, province, city, barangay, municipality) VALUES
-- CEBU (Excluding Bogo, Carcar, Cebu City, Danao, Lapu-Lapu, Mandaue, Naga, Talisay, Toledo)
('Alcantara',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Alcantara'),
('Alcoy',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Alcoy'),
('Alegria',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Alegria'),
('Aloguinsan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Aloguinsan'),
('Argao',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Argao'),
('Asturias',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Asturias'),
('Badian',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Badian'),
('Balamban',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Balamban'),
('Bantayan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Bantayan'),
('Barili',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Barili'),
('Boljoon',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Boljoon'),
('Borbon',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Borbon'),
('Carmen',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Carmen'),
('Catmon',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Catmon'),
('Compostela',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Compostela'),
('Consolacion',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Consolacion'),
('Cordova',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Cordova'),
('Daanbantayan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Daanbantayan'),
('Dalaguete',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Dalaguete'),
('Dumanjug',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Dumanjug'),
('Ginatilan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Ginatilan'),
('Liloan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Liloan'),
('Madridejos',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Madridejos'),
('Malabuyoc',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Malabuyoc'),
('Medellin',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Medellin'),
('Minglanilla',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Minglanilla'),
('Moalboal',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Moalboal'),
('Oslob',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Oslob'),
('Pilar',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Pilar'),
('Pinamungajan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Pinamungajan'),
('Poro',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Poro'),
('Ronda',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Ronda'),
('Samboan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Samboan'),
('San Fernando',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'San Fernando'),
('San Francisco',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'San Francisco'),
('San Remigio',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'San Remigio'),
('Santa Fe',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Santa Fe'),
('Santander',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Santander'),
('Sibonga',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Sibonga'),
('Sogod',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Sogod'),
('Tabogon',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Tabogon'),
('Tabuelan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Tabuelan'),
('Tuburan',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Tuburan'),
('Tudela',0,NULL,NULL,NULL,1,'Cebu',NULL,NULL,'Tudela');




INSERT INTO deliverable_cities (name, rate, area, user_id, item_type, outside_manila, province, city, barangay, municipality) VALUES
-- DAVAO DEL SUR (Excluding Davao City, Digos City)
('Bansalan',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Bansalan'),
('Hagonoy',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Hagonoy'),
('Kiblawan',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Kiblawan'),
('Magsaysay',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Magsaysay'),
('Malalag',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Malalag'),
('Matanao',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Matanao'),
('Padada',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Padada'),
('Santa Cruz',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Santa Cruz'),
('Sulop',0,NULL,NULL,NULL,1,'Davao del Sur',NULL,NULL,'Sulop'),

-- SOUTH COTABATO (Excluding GenSan, Koronadal)
('Banga',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Banga'),
('Lake Sebu',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Lake Sebu'),
('Norala',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Norala'),
('Polomolok',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Polomolok'),
('Santo Niño',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Santo Niño'),
('Surallah',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Surallah'),
('T''Boli',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'T''Boli'),
('Tampakan',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Tampakan'),
('Tantangan',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Tantangan'),
('Tupi',0,NULL,NULL,NULL,1,'South Cotabato',NULL,NULL,'Tupi');
